<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Tables</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="./vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel='apple-touch-icon' type='image/png'
        href='https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png' />
    <meta name='apple-mobile-web-app-title' content='CodePen'>

    <link rel='shortcut icon' type='image/x-icon'
        href='https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico' />

    <link rel='mask-icon' type='image/x-icon'
        href='https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg'
        color='#111' />


    <!--    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css'>
-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Roboto+Slab:400,700');



        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        /*
        body {
            min-width: 420px;
        }

        
        h1,
        h4 {
            font-family: 'Arimo', sans-serif;
            line-height: 1.3;
        }

        header h1 {
            font-size: 2.4rem;
            margin: 4rem auto;
        }
        

        span {
            font-size: 3rem;
        }

        p {
            font-family: 'Roboto Slab', serif;
        }

        a,
        a:link,
        a:active,
        a:visited {
            color: #0066aa;
            text-decoration: none;
            border-bottom: #000013 0.16rem solid;
        }

        a:hover {
            color: #000013;
            border-bottom: #0066aa 0.16rem solid;
        }

        header,
        footer {
            width: 40rem;
            margin: 2rem auto;
            text-align: center;
        }

*/

        .main-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .columns {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            margin: 1.6rem auto;
        }

        .column {
            width: 8.4rem;
            margin: 0 0.6rem;
            background: #a8a8a8;
            border: #000013 0.2rem solid;
            border-radius: 0.2rem;
        }

        .column-header {
            padding: 0.1rem;
            border-bottom: #000013 0.2rem solid;
        }

        .column-header h4 {
            text-align: center;
        }

        .to-do-column .column-header {
            background: #ff872f;
        }

        .resource-column .column-header {
            background: #13a4d9;
        }

        .done-column .column-header {
            background: #15d072;
        }

        .cosmetics-column .column-header {
            background: #ff4444;
        }


        .consumable-column .column-header {
            background: #fcff44;
        }

        .treasure-column .column-header {
            background: #15d072;
        }

        .equipment-column .column-header {
            background: #ff872f;
        }

        .trade-column .column-header {
            background: #ffffff;
        }

        .task-list {
            min-height: 3rem;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .column-button {
            text-align: center;
            padding: 0.1rem;
        }

        .button {
            /*font-family: 'Arimo', sans-serif;
            font-weight: 700;*/
            border: #000013 0.14rem solid;
            border-radius: 0.2rem;
            color: #000013;
            padding: 0.6rem 1rem;
            margin-bottom: 0.3rem;
            cursor: pointer;
        }





        .task {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            vertical-align: middle;
            list-style-type: none;
            background: #fff;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            margin: 0.4rem;
            height: 4rem;
            /*width: auto;*/
            border: #000013 0.15rem solid;
            border-radius: 0.2rem;
            cursor: move;
            text-align: center;
            vertical-align: middle;
        }

        #taskText {
            background: #fff;
            border: #000013 0.15rem solid;
            border-radius: 0.2rem;
            text-align: center;
            font-family: 'Roboto Slab', serif;
            height: 4rem;
            width: 7rem;
            margin: auto 0.8rem auto 0.1rem;
        }

        .task p {
            margin: auto;
        }


        .gu-mirror {
            position: fixed !important;
            margin: 0 !important;
            z-index: 9999 !important;
            opacity: 0.8;
            -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)';
            filter: alpha(opacity=80);
        }
    </style>



</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand 
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div><img src="./img/banner-morningmoon-logo.png" width="75%"></div><br>
            
        </a>
        <div class="sidebar-brand-text mx-3">Morning Moon Village Market</div>
        -->

            <!-- Divider -->
            <a href="index.html">
                <center><img src="./img/banner-morningmoon-logo.png" width="75%"></center>
            </a>
            <font color="white">
                <center>MMV Market</center>
            </font>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>หน้าหลัก</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="profile.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>ข้อมูลผู้ใช้งาน</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="mmcoin.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>MM Coin</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="exchangeroom.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>ห้องแลกเปลี่ยน</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>อันดับผู้ซื้อ - ขาย</span></a>
            </li>





            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>



        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">



            <!-- Main Content Start -->
            <div id="content">

                <!-- Main Content -->
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-body">
                            <h1>ห้องแลกเปลี่ยนหมายเลข : 1</h1>
                            <h5>Bitkub Next Wallet ผู้ขาย : 000-000-1111</h5>
                            <h5>Bitkub Next Wallet ผู้ซื้อ : 000-000-2222</h5>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <center>
                                <h1>สิ่งที่ต้องการขาย</h1>
                            </center>
                        </div>
                    </div>

                    <table border="1">
                        <tr>
                            <td colspan="2" align="center">
                                <ul class='columns'>

                                    <li class='column cosmetics-column'>
                                        <div class='column-header'>
                                            <strong>
                                                <font
                                                    style="font-family: 'Arimo', sans-serif; line-height: 1.3; color: #000000">
                                                    Cosmetics</font>
                                            </strong>
                                        </div>
                                        <ul class='task-list' id='cosmetics'>

                                            <li class=task>
                                                <div title="Skin Bitkub Mascot : to wear it">
                                                    <img src="./img/MMV/Skin_BitkubMascot.png" width="35px">
                                                </div>
                                            </li>
                                            <li class=task>
                                                <div title="Skin Creamy Bear : to wear it">
                                                    <img src="./img/MMV/Skin_CreamyBear.png" width="35px">
                                                </div>
                                            </li>
                                            <li class=task>
                                                <div title="Skin MU : to wear it">
                                                    <img src="./img/MMV/Skin_MU.png" width="35px">
                                                </div>
                                            </li>

                                        </ul>
                                    </li>

                                    <li class='column equipment-column'>
                                        <div class='column-header'>
                                            <strong>
                                                <font
                                                    style="font-family: 'Arimo', sans-serif; line-height: 1.3; color: #000000">
                                                    Equipment</font>
                                            </strong>
                                        </div>
                                        <ul class='task-list' id='equipment'>


                                            <li class=task>
                                                <div title="Stone Axe : -6% energy">
                                                    <img src="./img/MMV/Axe_StoneAxe.png" width="35px">
                                                </div>
                                            </li>
                                            <li class=task>
                                                <div title="Bone Hammer : -7% energy">
                                                    <img src="./img/MMV/Hammer_Bone Hammer.png" width="35px">
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class='column consumable-column'>
                                        <div class='column-header'>
                                            <strong>
                                                <font
                                                    style="font-family: 'Arimo', sans-serif; line-height: 1.3; color: #000000">
                                                    Consumable</font>
                                            </strong>
                                            
                                        </div>
                                        <ul class='task-list' id='consumable'>

                                            <li class=task>
                                                <div title="Green Apple : to eat it">
                                                    <img src="./img/MMV/Item_GreenApple.png" width="35px">
                                                </div>
                                            </li>
                                            <li class=task>
                                                <div title="Apple : to eat it">
                                                    <img src="./img/MMV/Item_Apple.png" width="35px">
                                                </div>
                                            </li>
                                            <li class=task>
                                                <div title="Honey Comb : to eat it">
                                                    <img src="./img/MMV/Item_HoneyComb.png" width="35px">
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class='column treasure-column'>
                                        <div class='column-header'>
                                            <strong>
                                                <font
                                                    style="font-family: 'Arimo', sans-serif; line-height: 1.3; color: #000000">
                                                    Treasure</font>
                                            </strong>
                                            
                                        </div>
                                        <ul class='task-list' id='treasure'>

                                            <li class=task>
                                                <div title="Primrose : for sell only">
                                                    <img src="./img/MMV/Flower_Primrose.png" width="35px">
                                                </div>
                                            </li>
                                            <li class=task>
                                                <div title="Tulip : for sell only">
                                                    <img src="./img/MMV/Flower_Tulip.png" width="35px">
                                                </div>
                                            </li>
                                            <li class=task>
                                                <div title="Alexandrite : for sell only">
                                                    <img src="./img/MMV/Gemstone_Alexandrite.png" width="35px">
                                                </div>
                                            </li>
                                            <li class=task>
                                                <div title="Blue Diamond : for sell only">
                                                    <img src="./img/MMV/Gemstone_Blue Diamond.png" width="35px">
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class='column resource-column'>
                                        <div class='column-header'>
                                            <strong>
                                                <font
                                                    style="font-family: 'Arimo', sans-serif; line-height: 1.3; color: #000000">
                                                    Resource</font>
                                            </strong>
                                            
                                        </div>
                                        <ul class='task-list' id='resource'>

                                            <li class=task>
                                                <div title="Seed Carbage : to plant it">
                                                    <img src="./img/MMV/seed_cabbage.png" width="35px">
                                                </div>
                                            </li>
                                            <li class=task>
                                                <div title="Seed Carrot : to plant it">
                                                    <img src="./img/MMV/seed_Carrot.png" width="35px">
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class='column trade-column'>
                                        <div class='column-header'>
                                            <strong>
                                                <font
                                                    style="font-family: 'Arimo', sans-serif; line-height: 1.3; color: #000000">
                                                    Trade</font>
                                            </strong>
                                            
                                        </div>
                                        <ul class='task-list' id='trade'>
                                        </ul>
                                    </li>

                                </ul>
                            </td>

                        </tr>
                        <tr>

                            <td>
                                <center>
                                    <button type="button" class="btn btn-outline-primary btn-sm">ยกเลิก</button>
                                </center>
                            </td>
                            <td>
                                <center>
                                    <button type="button" class="btn btn-outline-primary btn-sm" data-toggle="modal"
                                        data-target="#typepin">ถัดไป</button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="typepin" role="dialog">
                                        <div class="modal-dialog">

                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title">โปรดระบุ pin</h4>
                                                </div>
                                                <div class="modal-body">
                                                    pin : <input id="pinno" type="password" name="pinno">
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default"
                                                        data-dismiss="modal">ยกเลิก</button>
                                                    <button type="button" class="btn btn-outline-primary btn-sm"
                                                        data-toggle="modal" data-target="#success">ตกลง</button>
                                                    <!-- Modal -->
                                                    <div class="modal fade" id="success" role="dialog">
                                                        <div class="modal-dialog">
                                                            <!-- Modal content-->
                                                            <div class="modal-content">
                                                                <div class="modal-body">
                                                                    <center>
                                                                        <img src="./img/success.jpg" width="350">
                                                                    </center>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <a href="./genqrcode.html"><button type="button"
                                                                            class="btn btn-default">ตกลง</button></a>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </center>
                            </td>
                        </tr>
                    </table>


                </div>









            </div>






        </div>
        <!-- Main Content End -->



    </div>
    <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="./vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="./js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="./vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="./vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="./js/demo/datatables-demo.js"></script>

    <script
        src='https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js'></script>


    <!-- Can Move -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.js'></script>
    <script id='rendered-js' type='module'>
        /* Custom Dragula JS */
        /* Custom Dragula JS */
        dragula([
            document.getElementById("cosmetics"),
            document.getElementById("equipment"),
            document.getElementById("consumable"),
            document.getElementById("treasure"),
            document.getElementById("resource"),
            document.getElementById("trade")
        ]);
        removeOnSpill: false
            .on("drag", function (el) {
                el.className.replace("ex-moved", "");
            })
            .on("drop", function (el) {
                el.className += "ex-moved";
            })
            .on("over", function (el, container) {
                container.className += "ex-over";
            })
            .on("out", function (el, container) {
                container.className.replace("ex-over", "");
            });



    </script>


</body>

</html>